.dialog-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-family: 'Calibri-regular', 'Roboto', sans-serif;
  .dialog-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    span {
      font-size: 24px;
      color: #106983;
    }
  }
  .btn-dialog {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
    button {
      width: 40%;
      height: 40px;
      font-size: 16px;
    }
    .btn-s {
      background-color: #aae3f4;
      color: #106983;
      border: 1px solid transparent;
      transition: background-color 0.5s;
    }
    .btn-d {
      background: none;
      color: #106983;
      border: 1px solid #cfdbe2;
      transition: background-color 0.5s;
    }
    .btn-s:hover {
      background-color: #fff;
      border-color: #cfdbe2;
    }
    .btn-d:focus {
      outline: none;
    }
  }
}
